{
  "name": "remotion-lyric-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import tsx/esm --test src/parsers.test.ts",
    "predev": "node scripts/write-media-manifest.mjs",
    "dev": "remotion studio src/index.ts",
    "prebuild": "node scripts/write-media-manifest.mjs",
    "build": "remotion render src/index.ts lyric-video out/lyric-video.mp4 --codec h264 --crf 18 --pixel-format yuv420p --browser-executable \"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\"",
    "build:vertical": "remotion render src/index.ts lyric-video-vertical out/lyric-video-vertical.mp4 --codec h264 --crf 18 --pixel-format yuv420p --browser-executable \"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\"",
    "pretypecheck": "node scripts/write-media-manifest.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.458",
    "@remotion/media-utils": "4.0.458",
    "@remotion/renderer": "4.0.458",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "4.0.458",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "tsx": "^4.22.4"
  }
}
